# Tide

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alshakib/tide/example/: MainActivity.java
app/src/main/java/dev/alshakib/tide/example/adapter/: MusicListAdapterCompat.java
app/src/main/java/dev/alshakib/tide/example/adapter/diff/: MusicDiffUtilItemCallback.java
app/src/main/java/dev/alshakib/tide/example/adapter/viewholder/: MusicViewHolderCompat.java
app/src/main/java/dev/alshakib/tide/example/data/: MusicProvider.java
app/src/main/java/dev/alshakib/tide/example/data/model/: Music.java
app/src/main/java/dev/alshakib/tide/example/extension/: AndroidExt.java  PermissionExt.java
app/src/main/java/dev/alshakib/tide/example/model/: Music.java
app/src/main/java/dev/alshakib/tide/example/ui/activity/: MainActivity.java  MainViewModel.java
app/src/main/java/dev/alshakib/tide/example/ui/fragment/list/: MusicListFragment.java
app/src/main/java/dev/alshakib/tide/example/ui/fragment/tide/: TideFragment.java
app/src/main/java/dev/alshakib/tide/example/ui/list/: MusicListFragment.java  MusicListViewModel.java
app/src/main/java/dev/alshakib/tide/example/ui/tide/: TideFragment.java  TideViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_music_list.xml  fragment_tide.xml  music_view_holder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tide/: bintray.gradle  build.gradle  install.gradle  publish.gradle
tide/src/main/: AndroidManifest.xml
tide/src/main/java/dev/alshakib/tide/: AndroidExt.java  Graphics.java  Sampler.java  Tide.java  TideGravity.java  TideView.java
tide/src/main/java/dev/alshakib/tide/extension/: AndroidExt.java
tide/src/main/res/values/: attrs.xml  colors.xml
